<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro</title>
</head>

<!--Header-->

<body>
    <div class="fundo">
        <div class="container">
            <div class="logo"><a href="index.html"><img src="./assents/Logotipo.1png.png"
                        alt="Logo da nossa empresa"></a></div>
            <div class="navbar">
                <ul>
                    <div class="home">
                        <li><b><a href="index.html">Home</a></b></li>
                    </div>
                    <div class="quems">
                        <li><b><a href="quemsomos.html">Quem Somos</a></b></li>
                    </div>
                    <div class="projeto">
                        <li><b><a href="Projeto.HTML">Projeto</a></b></li>
                    </div>
                    <div class="simulador">
                        <li><b><a href="simulador.html">Simulador</a></b></li>
                    </div>
                    <!--<li><b>Dashboard</b></li>-->
                    <div class="cad">
                        <li><b><a href="cadastro.html" id="acad">Cadastro</a></b></li>
                    </div>
                    <div class="login">
                        <li><b><a href="login.html" id="login">Login</a></b></li>
                    </div>
                </ul>
            </div>
        </div>

        <!--Tela do cadastro-->
        <div class="banner">
            <div class="container1">
                <div class="caixa-formulario">
                    <h1>Cadastre-se</h1>

                    <div class="campo">
                        <label for="nome">Nome:</label>
                        <input type="nome" id="in_nome" placeholder="Insira seu Nome">
                    </div>
                    <div class="campo">
                        <label for="email">E-mail:</label>
                        <input type="email" id="in_email" placeholder="email@gmail.com">
                    </div>
                    <div class="campo">
                        <label for="tel">Telefone:</label>
                        <input type="tel" id="in_tel" placeholder="Insira seu telefone">
                    </div>
                    <div class="campo">
                        <label for="cnpj">CNPJ:</label>
                        <input type="cnpj" id="in_cnpj" placeholder="Coloque seu CNPJ">
                    </div>
                    <div class="campo">
                        <label for="password">Senha:</label>
                        <input type="password" id="in_senha" placeholder="**********"
                        onkeyup="senhaForte()">
                    </div>
                    <div class="campo">
                        <label for="password">Confirmação de Senha:</label>
                        <input type="password" id="in_conf" placeholder="**********">
                    </div>
                    <div class="senhaForte1">
                        <div class="senhaForte2">
                            <div class="senhaForte3">
                                <img src="./assents/traco.png" alt="" width="15px" id="img_traco1">

                                <p> Pelo menos 6 Caracteres

                                </p>

                            </div>
                            <div class="senhaForte3">
                                <img src="./assents/traco.png" alt="" width="15px" id="img_traco2">

                                <p> Conter Caracter Especial

                                </p>
                            </div>
                        </div>
                        <div class="senhaForte2">
                            <div class="senhaForte3">
                                <img src="./assents/traco.png" alt="" width="15px" id="img_traco3">

                                <p> Conter Número
                                
                                </p>
                            </div>
                            <div class="senhaForte3">
                                <img src="./assents/traco.png" alt="" width="15px" id="img_traco4">

                                <p> Conter Letra MAISCÚLA

                                </p>
                            </div>
                        </div>
                    </div>
                    <button onclick="cadastro()"><b>CADASTRAR</b></button>
                </div>
            </div>
        </div>

    <!-- Footer -->
    <div class="footer">
        <ul>
            <li><b><a href="">Endereço</a></b></li>
            <li><b><a href="contato.html">Contato</a></b></li>
        </ul>
            Bright Tech - copyright 2022. Todos os direitos reservados. Desenvolvido por Bright Tech           
    </div>

</body>

<script>
    function cadastro(){
        var nome= in_nome.value
        var email= in_email.value
        var telefone = in_tel.value
        var cnpj = in_cnpj.value
        var senha = in_senha.value
        var confirmacao = in_conf.value
       // var senhaForte = senha.match(/[0-9]/) && senha.match(/[A-Z]/) && senha.match(/[!\@\#\$\%\&\*]/) && senha.length >= 6

        if(nome == `empresa` && email ==`empresa@gmail.com` && senha == `sptech` && confirmacao == `sptech`){
            alert(`Cadastro efetuado com sucesso!`)
            window.location.href="login.html"
        }else {
            alert (`Falha no cadastro!
             Preencha os dados novamente.`)
        }
    }

    function senhaForte(){
        var senha = document.getElementById('in_senha');
        var tamanho = document.getElementById('img_traco1');
        var esp = document.getElementById('img_traco2'); 
        var num = document.getElementById('img_traco3');
        var letra = document.getElementById('img_traco4');

        if(senha.value.match(/[0-9]/)){
            num.src = "./assents/Green_check.png"
        }else{
            num.src="./assents/traco.png"
        }

        if(senha.value.match(/[A-Z]/)){
            letra.src = "./assents/Green_check.png"
        }else{
            letra.src = "./assents/traco.png"
        }

        if(senha.value.match(/[!\@\#\$\%\&\*]/)){
            esp.src = "./assents/Green_check.png"
        } else{
            esp.src = "./assents/traco.png"
        }

        if(senha.value.length < 6){
            tamanho.src = "./assents/traco.png"
        } else{
            tamanho.src = "./assents/Green_check.png"
        }
        
        

    }
</script>