<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quemsomos.css">
    <title>Bright Tech</title>
</head>

<body>
    <div class="fundo">
        <div class="container0">
            <div class="logo"><a href="index.html"><img src="./assents/Logotipo.1png.png" alt="" a></a></div>
            <div class="navbar">
                <ul>
                    <!--<li><b>Home</b></li>-->
                    <div class="quems">
                        <li><b><a href="quemsomos2.html">Quem Somos</a></b></li>
                    </div>
                    <div class="projeto">
                        <li><b><a href="Projeto.HTML">Projeto</a></b></li>
                    </div>
                    <div class="simulador">
                        <li><b><a href="simulador.html">Simulador</a></b></li>
                    </div>
                    <!-- <li><b>Dashboard</b></li>-->
                    <div class="cad">
                        <li><a href="Cadastro.html" id="acad">Cadastro</a></li>
                    </div>
                    <div class="login">
                        <li><b><a href="login.html">Login</a></b></li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="quemsomos">

            <div class="container">
                <div class="caixas">
                    <div class="caixa">
                        <img src="./assents/teamwork.png" alt="Imagem sobre nossa missão">
                    <h4>Quem somos</h4>
                    <p> Somos a Bright Tech, uma empresa de soluções inteligentes para o consumo de energia dentro de
                        corporações.</p>
                </div>
                <div class="caixa">
                    <img src="./assents/data-management (2).png" alt="Imagem sobre nossa visão">
                    <h4>O que fazemos</h4>
                    <p>Trabalhamos para otimizar o consumo de energia nos ambientes empresariais, através de sensores de
                        presença e análise de dados.</p>
                </div>
                <div class="caixa">
                    <img src="./assents/eco-light (1).png" alt="Imagem sobre nossos valores">
                    <h4>Por que fazemos</h4>
                    <p>Nosso objetivo é reduzir os custos provenientes das lâmpadas ligadas em ambientes laborais e
                        áreas comuns de empresas não ocupadas por pessoas.</p>
                </div>
            </div>
        </div>

        <div class="container1">
            <div class="caixas2">
                <div class="caixa">
                    <img src="./assents/start (2).png" alt="Imagem sobre nossos valores">
                    <h4>Quando começamos</h4>
                    <p>Começamos em Agosto de 2022 com um grupo de estudantes de Análise de Desenvolvimento de Sistemas.
                    </p>
                </div>
                <div class="caixa">
                    <img src="./assents/gps.png" alt="Imagem sobre nossos valores">
                    <h4>Onde estamos</h4>
                    <p>Localizados no centro empresarial de São Paulo, na Rua Haddock Lobo 595, Digital Building</p>
                </div>
            </div>
        </div>
    </div>
        
        <div class="footer">
            <ul>
                <li><b><a href="">Endereço</a></b></li>
                <li><b><a href="contato.html">Contato</a></b></li>
            </ul>
            Bright Tech - copyright 2022. Todos os direitos reservados. Desenvolvido por Bright Tech
        </div>
</body>

</html>